.\mvnw.cmd : WARNING: A terminally deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ .\mvnw.cmd compile -DskipTests 2>&1 | Out-File -FilePath 
"compile_out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has 
b    een called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been called by 
com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/t
angt/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1
dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.ja
r)
WARNING: Please consider reporting this to the maintainers of 
class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a 
future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.capston.project:back.end:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for org.testng:testng:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 99, column 13
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.poi:poi-ooxml:jar -> duplicate declaration of version 5.4.1 @ line 108, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< com.capston.project:back.end >--------------------
[INFO] Building back.end 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact com.itextpdf:itext7-core:pom:8.0.2 has been relocated to com.itextpdf:itext-core:pom:8.0.2
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ back.end ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ back.end ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 191 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.026 s
[INFO] Finished at: 2026-01-22T23:55:00+07:00
[INFO] ------------------------------------------------------------------------
